// article-list.scss

.article-list {
    @media (max-width: 768px) {
        .article-list {
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); // Adjust for smaller screens
        }
      }
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
    cursor: pointer;
  }
  
  .article {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: saturate(180%) blur(50px);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
  
    &:hover {
      transform: translateY(-5px);
    }
  
    img {
      width: 100%;
      height: 50%;
      object-fit: cover;
    }
  
    .content {
      padding: 20px;
      text-overflow: ellipsis;
      overflow: hidden;          
      text-overflow: ellipsis; 
      h3 {
        font-weight: bold;
        font-size: 18px;
        margin: 0;
        color: #333;
      }
  
      p {
        margin-top: 10px;
        font-size: 14px;
        color: #666;
      }
    }
  }
  